Format of Active Site Matching Result
*************************************

sequence-ID <tab> profile-ID <tab> matched-Pattern <tab> #Support <tab> #Ambiguous <tab> Ratio
Example: 
MTNN_LISW6	3.2.2.9.sgr1	AS=12:E:m:12|200:D:m:201|	191	0	1.000

matched-Pattern:
================
Matched pattern has following format: 
matched-Pattern =   "site-type=position:site-name:m:matched-position|" matchedPattern

site-type: can be one of following:
AS: Active-site
DB or BD: (BINDING) Binding site for any chemical group (co-enzyme, prosthetic group, etc.)

site-name: name of the animo-acid, involved in the activity of an enzyme
matched-position: position of a site in the sequence-ID, that matched with the same site in profile-ID

Explanation for the above example: "AS=12:E:m:12|200:D:m:201|"

Known sequences in the profile '3.2.2.9.sgr1' have an active site 'E' at position 12, and active site 'D' at position 200
The input sequence ('MTNN_LISW6') matched his profile, having same active site 'E' at position 12, and same active site 'D', but at position 201


#Support:
=========
Number of known sequences have the same matching pattern AND belong to the profiles of SAME EC-number of the profile (in this example: 3.2.2.9)


#Ambiguous: 
===========
Number of known sequences have the same matching pattern AND belong to the profiles of DIFFERENT EC-number.


Ratio:
======
Ratio = #Support / (#Support + #Ambiguous)


Notes:
******
- Not all know enzymes / profiles have active sites annotated. The active site patterns were aggregated from Swiss-prot database. 
- One input sequence can have several matching patterns that match to several profiles. Those profiles are expected to belong to the same EC-number.
- For each input sequence, all matched patterns are listed.
- Matched patterns for an input sequence were sorted by Ratio, then by #Support
